<!DOCTYPE html>
<html lang="eng">

<main>
    <meta charset="UTF-8">

    <title>My Resume</title>
</main>
<body>
<h1>Introduction to modern AI</h1>

<a href="https://www.netacad.com/courses/introduction-to-modern-ai?courseLang=en-US"><img src="AI.jpg" height="200" alt="certificate"></a>
<hr/>
<h2>Skills learned</h2>
<ul>
    <li>To use ai tools effectively</li>
    <li>Real world problem solving with genrative AI</li>
    <li>Basics of Prompt engineering</li>
</ul>
</body>
</html>